#============Login Page Locators==========
Username=//*[@id="email"]
Password=//*[@id="pass"]
loginButton=//*[@id="u_0_5_3K"]
FacebookText=//h2[contains(text(),'life')]

#==========Sign Up Page Locators=========
