#============Login Page Locators==========
Username=//input[@name='username']
Password=//input[@name='password']
LoginButton=//button[@type='submit']
FacebookText=//p[normalize-space()='OrangeHRM OS 5.7']
profileclick=//i[contains(@class,'userdropdown-icon')]
logout=//a[text()='Logout']
#==========Sign Up Page Locators=========
createnewaccount=//a[text()='Create new account']
firstname=//input[contains(@id, 'u_0_8')][1]
lastname=//input[contains(@id, 'u_0_a_')][1]
#========drop down values=======#
day=//select[@name='birthday_day']
month=//select[@name='birthday_month']
year=//select[@name='birthday_year']
selectgender=//input[@type='radio']
#=======enter mobile number or email address======
mobilenoemail=//input[contains(@id,'u_0_h')][1]
newpassword=//input[@id='password_step_input'][@type='password']
signup=//button[contains(@name,'websubmit')]
#============Create User=========
admin=//span[text()='Admin']
add=//button[text()=' Add ']
userrole=//div[@class='oxd-select-text oxd-select-text--active oxd-select-text--error']
employeeName=//input[@placeholder='Type for hints...']
