#============Login Page Locators==========
Username=//*[@id="email"]
Password=//*[@id="pass"]
loginButton=//*[@id="u_0_5_3K"]
FacebookText=//h2[contains(text(),'life')]

#==========Sign Up Page Locators=========
createnewaccount=//a[text()='Create new account']
firstname=//input[contains(@id, 'u_0_8')][1]
lastname=//input[contains(@id, 'u_0_a_')][1]
#========drop down values=======#
day=//select[@name='birthday_day']
month=//select[@name='birthday_month']
year=//select[@name='birthday_year']
