#============Login Page Locators==========
Username=//input[@placeholder='Username']
Password=//input[@placeholder='Password']
loginButton=//button[@type="submit"]
 # FacebookText=//h2[contains(text(),'life')]

#==========Sign Up Page Locators=========
