#============Login Page Locators==========
EmailorPhone=//input[@id='email']
Password=//input[@id='pass']
loginButton=// button[@name='login']
FacebookText=//h2[contains(text(),'life')]

#==========Sign Up Page Locators=========
