TestData1=malharipatil001@gmail.com
TestData2=Malhari@143
#====signup data========
TestData3=testing purpose
TestData4=Automation
dayselect=21
monthselect=Oct
yearselect=1990
gender=male
monoemailaddress=test@gmail.com
npassword=Test@12345

